# weatherapp_assignment

app/: build.gradle
app/src/androidTest/java/com/interview/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/interview/weatherapp/: MainActivity.kt
app/src/main/java/com/interview/weatherapp/model/: CityInfo.kt  Coordinates.kt  Display.kt  Temperature.kt  Weather.kt
app/src/main/java/com/interview/weatherapp/repository/: CityInfoRepository.kt  LocationRepository.kt
app/src/main/java/com/interview/weatherapp/service/: WeatherClient.kt  WeatherService.kt
app/src/main/java/com/interview/weatherapp/utils/: ImageIdConverter.kt  KalvinConverter.kt
app/src/main/java/com/interview/weatherapp/view/: CityAdapter.kt  CityListFragment.kt
app/src/main/java/com/interview/weatherapp/viewmodel/: DisplayViewModel.kt
app/src/main/res/drawable/: gradient_background_main.xml  splash_screen_background.xml  weather_app_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_weather_list.xml  item_weather.xml  weather_display.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  weather_app_background.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/interview/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
